# LetsV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gao/letsv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gao/letsv/: CustomVideoView.java  DetailActivity.java  Fragment_Homepage_0.java  Fragment_Homepage_1.java  Fragment_Homepage_2.java  Fragment_Homepage_3.java  GlideHelper.java  LoginActivity.java  LoginVideoView.java  LogoActivity.java  MainActivity.java  MyAdapter_study_main.java  PhraseActivity.java  Player.java  Ps.java  RegisterActivity.java  activity_forgetpassword_changepssword.java  activity_forgetpassword_inputphone.java  activity_media_player.java  activity_study_word_main.java  activity_userpage_setting.java  fragment2ListItem.java  reading_BaseActivity.java  reading_FoldableListActivity.java  reading_UnfoldableDetailsActivity.java  reading_mainActivity.java  reading_picture.java  search_for_words.java
app/src/main/res/anim/: move_left_in.xml  move_left_out.xml  move_right_in.xml  move_right_out.xml
app/src/main/res/drawable/: editedit_bg_selector.xml  edittext_onlyboard_forcused.xml  edittext_onlyboard_normal.xml  homepage_f0_changeplane_sharpe.xml  homepage_tabbar_shape.xml  list_item_divide.xml  listview_bg.xml  my_seekbar_bg.xml  popup_shape.xml  selector_mainview_tabbar_middlebutton.xml  shape_main_list_bg.xml  sharpe_gradient_background_homepage_f1.xml
app/src/main/res/layout/: activity_forgetpassword_changepassword.xml  activity_forgetpassword_inputphone.xml  activity_hasiduo.xml  activity_main.xml  activity_midia_player.xml  activity_photo_view.xml  activity_read.xml  activity_register.xml  activity_userpage_setting.xml  details.xml  fragement2_list_item.xml  fragment_homepage_0.xml  fragment_homepage_1.xml  fragment_homepage_1_listitem.xml  fragment_homepage_2.xml  fragment_homepage_3.xml  jptabbar_middlebutton.xml  listview_items.xml  login.xml  phrasestudy.xml  popupwindow_choice.xml  ps.xml  reading_foldable_list.xml  reading_list_item.xml  reading_main.xml  reading_unfoldable_list.xml  search_for_words.xml  search_word_result_bykeyboard.xml  study_word.xml  study_word_grouplist.xml  study_word_main_listitem.xml  study_word_test.xml  study_word_test_listitem.xml  test.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
