apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gao.letsv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    compile 'com.jpeng:JPTabBar:1.4.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.r0adkll:slidableactivity:2.0.3'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //MOB
    apply plugin: "com.mob.sdk"
}
MobSDK {
    appKey "25760d6ba8c64"
    appSecret "b9ff5be1227dd8756205acf5e68d98f6"

    SMSSDK {}
}