<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.gao.letsv.RegisterActivity"
    android:background="@drawable/registerbg2">


    <TextView
        android:id="@+id/register_nametip"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="用户名小于6位"
        android:textColor="@color/white"
        android:textSize="30px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_signname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/register_passwordtip"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="密码小于6位"
        android:textColor="@color/white"
        android:textSize="30px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sign_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/register_teletip"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="请输入正确的手机号"
        android:textColor="@color/white"
        android:textSize="30px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sign_tele"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/register_passwordtip2"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="两次输入的密码不同"
        android:textColor="@color/white"
        android:textSize="30px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sign_password2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/register_signname"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/editedit_bg_selector"
        android:hint="用户名"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />


    <EditText
        android:id="@+id/register_checknumber"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editedit_bg_selector"
        android:hint="验证码"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="40px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/register_btn_register"
        app:layout_constraintEnd_toStartOf="@+id/register_check_button"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_teletip"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/register_check_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="8dp"
        android:onClick="getCheckNum"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/register_btn_register"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_teletip"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/register_sign_password"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editedit_bg_selector"
        android:hint="密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_nametip"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/register_sign_password2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editedit_bg_selector"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_passwordtip"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/register_sign_tele"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editedit_bg_selector"
        android:hint="手机号"
        android:inputType="number"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_passwordtip2"
        app:layout_constraintVertical_bias="0.0" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/register_btn_register"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="汤不热账号注册"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_teletip"
        app:layout_constraintVertical_bias="0.597" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/register" />

</android.support.constraint.ConstraintLayout>
