<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.gao.letsv.RegisterActivity">

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="注册"
        android:textColor="@color/lightgreen"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:textSize="50sp"
        app:layout_constraintVertical_bias="0.072"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginBottom="8dp" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nametip"
        android:visibility="invisible"
        android:text="用户名小于6位"
        android:textColor="@color/red"
        android:layout_height="15dp"
        android:layout_width="200dp"
        android:textSize="30px"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/passwordtip"
        android:text="密码小于6位"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:layout_height="13dp"
        android:layout_width="200dp"
        android:textSize="30px"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintVertical_bias="0.386" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/teletip"
        android:text="请输入正确的手机号"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:layout_height="13dp"
        android:layout_width="200dp"
        android:textSize="30px"
        app:layout_constraintVertical_bias="0.711"
        app:layout_constraintHorizontal_bias="0.554" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mailtip"
        android:text="请输入正确的邮箱号"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:layout_height="13dp"
        android:layout_width="200dp"
        android:textSize="30px"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintVertical_bias="0.615" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/passwordtip2"
        android:text="两次输入的密码不同"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:layout_height="13dp"
        android:layout_width="200dp"
        android:textSize="30px"
        app:layout_constraintHorizontal_bias="0.549" />

    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/signname"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:hint="用户名"
        android:inputType="textPersonName"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintHorizontal_bias="0.497" />


    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/checknumber"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:textSize="40px"
        android:hint="验证码"
        app:layout_constraintVertical_bias="0.772"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/check_button"
        android:layout_marginRight="8dp" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/check_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="获取验证码"
        android:textColor="#000000"
        android:textSize="30px"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintVertical_bias="0.772"
        android:layout_marginLeft="8dp" />

    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sign_password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintVertical_bias="0.326"
        app:layout_constraintHorizontal_bias="0.497" />
    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sign_password2"
        android:layout_height="40dp"
        android:layout_width="220dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.442" />


    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sign_mail"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        app:layout_constraintVertical_bias="0.565" />


    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:id="@+id/sign_tele"
        android:hint="手机号"
        android:textSize="15sp"
        android:inputType="number"
        app:layout_constraintVertical_bias="0.682"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/button_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="40dp"
        android:text="完成注册"
        android:background="@color/dodgerblue"
        android:layout_width="220dp"
        app:layout_constraintVertical_bias="0.872" />
</android.support.constraint.ConstraintLayout>
