<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/fill_blank" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/media_player_skbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/my_seekbar_bg"
            android:max="100"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"></SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/media_player_btnPlayUrl"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/media_play"
            ></Button>

        <Button
            android:id="@+id/media_player_btnPause"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/media_pause"
            ></Button>

        <Button
            android:id="@+id/media_player_btnStop"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/media_stop"
            android:layout_marginHorizontal="20dp"
            ></Button>
    </LinearLayout>

</LinearLayout>
