<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gao.letsv.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_vp"
        android:layout_above="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.jpeng.jptabbar.JPTabBar
        android:layout_alignParentBottom="true"
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_tabbar_shape"
        app:TabNormalColor="#bfbfbf"
        app:TabSelectColor="#adfbe1"
        app:TabIconSize="25dp"
        app:TabTextSize="15sp"
        app:TabMargin="4dp"
        app:TabPageAnimateEnable="true"
        app:BadgePadding="4dp"
        app:BadgeTextSize="10dp"
        app:TabIconFilter="true"
        />
</RelativeLayout>
