<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_word_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282d30">



    <com.example.gao.letsv.MyWidget.MyScrollView
        android:id="@+id/studay_word_MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181e1e"
        android:overScrollMode="never"
        android:layout_weight="0.9">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#181e1e">

            <TextView
                android:id="@+id/studay_word_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="persist" />

            <ImageView
                android:id="@+id/study_word_horn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/studay_word_title"
                app:layout_constraintStart_toEndOf="@+id/studay_word_title"
                app:layout_constraintTop_toTopOf="@+id/studay_word_title"
                app:srcCompat="@drawable/word_horn" />

            <com.example.gao.letsv.MyWidget.UnScrollListView
                android:id="@+id/study_word_listitem"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:divider="@drawable/list_item_divide"
                android:dividerHeight="1px"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/study_word_sep1" />

            <TextView
                android:id="@+id/study_word_textView_PHONETIC_SYMBOL"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="[pəˈsɪst] "
                android:textColor="@color/divider_line"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/studay_word_title"
                app:layout_constraintTop_toBottomOf="@+id/studay_word_title" />

            <TextView
                android:id="@+id/study_word_textView_explain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:text="v.	坚持; 存留; 固执; 继续存在;"
                android:textColor="@color/divider_line"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/study_word_textView_PHONETIC_SYMBOL"
                app:layout_constraintTop_toBottomOf="@+id/study_word_textView_PHONETIC_SYMBOL" />


            <View
                android:id="@+id/study_word_sep0"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:background="#282d30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/study_word_textView_explain" />

            <TextView
                android:id="@+id/study_word_title_jiyifa"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="记忆法"
                android:textColor="@color/gray_8f"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/study_word_textView_explain"
                app:layout_constraintTop_toBottomOf="@+id/study_word_sep0" />

            <TextView
                android:id="@+id/study_word_textView_TYPE_MEMORY_METHOD"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:text="其实我也不知道怎么记忆，我就xjb测试的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1"
                android:textColor="@color/divider_line"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/study_word_title_jiyifa"
                app:layout_constraintTop_toBottomOf="@+id/study_word_title_jiyifa" />

            <View
                android:id="@+id/study_word_sep1"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="16dp"
                android:background="#282d30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/study_word_textView_TYPE_MEMORY_METHOD" />


        </android.support.constraint.ConstraintLayout>

    </com.example.gao.letsv.MyWidget.MyScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="0.1"
        android:background="#181e1e">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#282d30">
        <ImageView
            android:id="@+id/study_word_button_add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_main_list_bg"
            app:srcCompat="@drawable/word_add"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/study_word_button_collection"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_main_list_bg"
            app:srcCompat="@drawable/word_collection"
            android:scaleType="centerInside"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>